imagePullPolicy: Never

server:
  replicas: 1

sql:
  connectionString: Server=next-chat-sql;Database=next-chat;Uid=root;Pwd=qqq111;Allow User Variables=True;
  
redis:
  connectionString: next-chat-redis:6379  
  
tests:
  nextChat:
    uri:  http://next-chat-server:5000/next-chat